# java26groupwork-arxiv-text-retrieval

./: .editorconfig  .gitattributes  .gitignore  Makefile  README.md  README.zh-CN.md
backend/: Makefile  pom.xml
backend/src/main/java/com/java26groupwork/finalassignment/: FinalAssignmentApplication.java
backend/src/main/java/com/java26groupwork/finalassignment/api/: ApiExceptionHandler.java  CorpusController.java  PrebuiltCorpusController.java  StatusController.java
backend/src/main/java/com/java26groupwork/finalassignment/config/: WebDevCorsConfig.java
backend/src/main/java/com/java26groupwork/finalassignment/corpus/: CorpusIndexService.java  CorpusIndexSnapshot.java  CorpusProperties.java  CorpusResponses.java  CorpusTokenizer.java  PrebuiltCorpusService.java  PrebuiltDemoProperties.java  StoredDocument.java
backend/src/main/java/com/java26groupwork/finalassignment/hadoop/: HadoopConfig.java  HadoopConnectionDescription.java  HadoopProcessingService.java  HadoopProperties.java  LocalDevFileSystem.java  LocalWordCountJob.java
backend/src/main/resources/: application-cluster.yml  application.yml
backend/src/test/java/com/java26groupwork/finalassignment/api/: CorpusControllerTest.java
backend/src/test/java/com/java26groupwork/finalassignment/corpus/: CorpusIndexServiceTest.java  PrebuiltCorpusServiceTest.java
backend/src/test/java/com/java26groupwork/finalassignment/hadoop/: HadoopConfigTest.java  HadoopProcessingServiceTest.java
backend/src/test/resources/sample-dataset/: manifest.json
backend/src/test/resources/sample-dataset/years/: sample_2024.jsonl  sample_2025.jsonl
docs/: HADOOP_3_JOB_PIPELINE_GUIDE.md  (+2 more)
(+18 files in other folders)
